<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mysBU8" name="M1-OrientationManager" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="0"
              jucerFormatVersion="1" companyName="Mach1" version="0.0.1" companyEmail="whatsup@mach1.tech"
              companyWebsite="https://www.mach1.tech" companyCopyright="Mach1, Corp."
              bundleIdentifier="com.mach1.orientationmanager">
  <MAINGROUP id="Z4KsZJ" name="M1-OrientationManager">
    <GROUP id="{10C53C35-6078-FD9E-4A16-6DCD8AE44EEF}" name="Source">
      <FILE id="S5sGdi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QGuvaD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OlQIDF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hoNR5Q" name="M1OrientationOSCServer.h" compile="0" resource="0"
            file="Source/M1OrientationOSCServer.h"/>
      <FILE id="cVA4Oq" name="M1OrientationOSCServer.cpp" compile="1" resource="0"
            file="Source/M1OrientationOSCServer.cpp"/>
      <FILE id="Y2TDqk" name="M1OrientationDeviceOSCServer.h" compile="0"
            resource="0" file="Source/M1OrientationDeviceOSCServer.h"/>
      <FILE id="BHP8bV" name="M1OrientationHardwareAbstract.h" compile="0"
            resource="0" file="Source/M1OrientationHardwareAbstract.h"/>
      <FILE id="eziKrU" name="M1OrientationHardwareBluetooth.h" compile="0"
            resource="0" file="Source/M1OrientationHardwareBluetooth.h"/>
      <FILE id="Ep6Kdf" name="M1OrientationHardwareSerial.h" compile="0"
            resource="0" file="Source/M1OrientationHardwareSerial.h"/>
      <GROUP id="{3408C695-D15B-0835-76B6-90EEC61F719D}" name="rs232">
        <FILE id="oLwVMk" name="rs232-linux.c" compile="1" resource="0" file="Source/rs232/rs232-linux.c"/>
        <FILE id="gddPgR" name="rs232-win.c" compile="1" resource="0" file="Source/rs232/rs232-win.c"/>
        <FILE id="hnRYcS" name="rs232.h" compile="0" resource="0" file="Source/rs232/rs232.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="cmake ${SRCROOT}/../../Source/SimpleBLE -B${SRCROOT}/../../Source/SimpleBLE -DCMAKE_OSX_DEPLOYMENT_TARGET=&quot;10.13&quot;&#10;cmake --build ${SRCROOT}/../../Source/SimpleBLE"
               externalLibraries="simpleble" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/SimpleBLE/include"
                       libraryPath="../../Source/SimpleBLE/bin" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/SimpleBLE/include"
                       libraryPath="../../Source/SimpleBLE/bin" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\Source\SimpleBLE\include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\Source\SimpleBLE\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_events" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_osc" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="m1_orientation_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
