<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mysBU8" name="M1-OrientationManager" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="0"
              jucerFormatVersion="1" companyName="Mach1" version="0.0.1" companyEmail="whatsup@mach1.tech"
              companyWebsite="https://www.mach1.tech" companyCopyright="Mach1, Corp."
              bundleIdentifier="com.mach1.orientationmanager" cppLanguageStandard="17">
  <MAINGROUP id="Z4KsZJ" name="M1-OrientationManager">
    <GROUP id="{10C53C35-6078-FD9E-4A16-6DCD8AE44EEF}" name="Source">
      <FILE id="S5sGdi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QGuvaD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OlQIDF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hoNR5Q" name="M1OrientationOSCServer.h" compile="0" resource="0"
            file="Source/M1OrientationOSCServer.h"/>
      <FILE id="cVA4Oq" name="M1OrientationOSCServer.cpp" compile="1" resource="0"
            file="Source/M1OrientationOSCServer.cpp"/>
      <FILE id="BHP8bV" name="HardwareAbstract.h" compile="0" resource="0"
            file="Source/HardwareAbstract.h"/>
      <FILE id="Ep6Kdf" name="HardwareSerial.h" compile="0" resource="0"
            file="Source/HardwareSerial.h"/>
      <FILE id="gn1DTm" name="HardwareBLE.h" compile="0" resource="0" file="Source/HardwareBLE.h"/>
      <GROUP id="{3408C695-D15B-0835-76B6-90EEC61F719D}" name="rs232">
        <FILE id="oLwVMk" name="rs232-linux.c" compile="1" resource="0" file="Source/rs232/rs232-linux.c"/>
        <FILE id="gddPgR" name="rs232-win.c" compile="1" resource="0" file="Source/rs232/rs232-win.c"/>
        <FILE id="hnRYcS" name="rs232.h" compile="0" resource="0" file="Source/rs232/rs232.h"/>
      </GROUP>
      <GROUP id="{23B1F584-398A-80C9-C7C9-F9B427DA1E76}" name="Devices">
        <FILE id="HYh37g" name="MetaWear.h" compile="0" resource="0" file="Source/Devices/MetaWear.h"/>
        <GROUP id="{8C5F57FE-36A1-82B3-2552-3143A4F0AC7F}" name="supperware">
          <GROUP id="{5671CE3D-60B5-0ACE-6138-363C8DD9221E}" name="configpanel">
            <FILE id="vtwHaC" name="configPanel-BasePanel.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel-BasePanel.h"/>
            <FILE id="C8r9Qf" name="configPanel-LookAndFeelRadio.h" compile="0"
                  resource="0" file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel-LookAndFeelRadio.h"/>
            <FILE id="PVyPZk" name="configPanel-SettingsPanel.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel-SettingsPanel.h"/>
            <FILE id="qEMpYU" name="configPanel.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel.h"/>
          </GROUP>
          <GROUP id="{14BF1E88-C038-E863-0B23-4ADEB8F40CE8}" name="headpanel">
            <GROUP id="{9B92258E-836A-9E90-AFA5-16BC80C584FF}" name="generators">
              <FILE id="HFP8Fp" name="generateHeadPoints.py" compile="0" resource="1"
                    file="Source/Devices/ht-api-juce/supperware/headpanel/generators/generateHeadPoints.py"/>
              <FILE id="xhOJLv" name="mini_tile.png" compile="0" resource="1" file="Source/Devices/ht-api-juce/supperware/headpanel/generators/mini_tile.png"/>
            </GROUP>
            <FILE id="JvZ4hZ" name="headpanel-BinaryData.cpp" compile="1" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-BinaryData.cpp"/>
            <FILE id="DSStAm" name="headpanel-BinaryData.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-BinaryData.h"/>
            <FILE id="YnoKFN" name="headpanel-Component.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-Component.h"/>
            <FILE id="n0T9r0" name="headpanel-HeadButton.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-HeadButton.h"/>
            <FILE id="vam8cB" name="headpanel-Plotter.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-Plotter.h"/>
            <FILE id="S8XjHg" name="headpanel-PointList.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-PointList.h"/>
            <FILE id="Cfcd4b" name="headpanel-Points.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-Points.h"/>
            <FILE id="UJGbLR" name="headPanel.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/headpanel/headPanel.h"/>
          </GROUP>
          <GROUP id="{B50BDF2A-4E84-9A8D-3F39-BEDEAA028570}" name="midi">
            <FILE id="JjNOKk" name="midi-MidiDuplex.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/midi/midi-MidiDuplex.h"/>
            <FILE id="rm0ywd" name="midi-TrackerDriver.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/midi/midi-TrackerDriver.h"/>
            <FILE id="MJeOUC" name="midi.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/midi/midi.h"/>
          </GROUP>
          <FILE id="q2XGch" name="HeadMatrix.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/HeadMatrix.h"/>
          <FILE id="tiJ8uE" name="LICENSE" compile="0" resource="1" file="Source/Devices/ht-api-juce/supperware/LICENSE"/>
          <FILE id="bR9rtf" name="Tracker.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/Tracker.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="cmake ${SRCROOT}/../../Source/SimpleBLE -B${SRCROOT}/../../Source/SimpleBLE -DCMAKE_OSX_DEPLOYMENT_TARGET=&quot;10.13&quot;&#10;cmake --build ${SRCROOT}/../../Source/SimpleBLE"
               externalLibraries="simpleble" iosBluetoothPermissionNeeded="1"
               cameraPermissionNeeded="1" extraFrameworks="CoreBluetooth" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/SimpleBLE/include&#10;../../Source/Devices/MetaWear/src"
                       libraryPath="../../Source/SimpleBLE/bin" osxCompatibility="10.13 SDK"
                       macOSDeploymentTarget="10.13"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/SimpleBLE/include&#10;../../Source/Devices/MetaWear/src"
                       libraryPath="../../Source/SimpleBLE/bin" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\Source\SimpleBLE\include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\Source\SimpleBLE\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_events" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_osc" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="m1_orientation_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
