<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mysBU8" name="M1-OrientationManager" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="0"
              jucerFormatVersion="1" companyName="Mach1" version="0.0.1" companyEmail="whatsup@mach1.tech"
              companyWebsite="https://www.mach1.tech" companyCopyright="Mach1, Corp."
              bundleIdentifier="com.mach1.orientationmanager" cppLanguageStandard="17">
  <MAINGROUP id="Z4KsZJ" name="M1-OrientationManager">
    <GROUP id="{10C53C35-6078-FD9E-4A16-6DCD8AE44EEF}" name="Source">
      <FILE id="S5sGdi" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QGuvaD" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OlQIDF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hoNR5Q" name="M1OrientationOSCServer.h" compile="0" resource="0"
            file="Source/M1OrientationOSCServer.h"/>
      <FILE id="cVA4Oq" name="M1OrientationOSCServer.cpp" compile="1" resource="0"
            file="Source/M1OrientationOSCServer.cpp"/>
      <FILE id="BHP8bV" name="HardwareAbstract.h" compile="0" resource="0"
            file="Source/HardwareAbstract.h"/>
      <FILE id="Ep6Kdf" name="HardwareSerial.h" compile="0" resource="0"
            file="Source/HardwareSerial.h"/>
      <FILE id="gn1DTm" name="HardwareBLE.h" compile="0" resource="0" file="Source/HardwareBLE.h"/>
      <GROUP id="{3408C695-D15B-0835-76B6-90EEC61F719D}" name="rs232">
        <FILE id="oLwVMk" name="rs232-linux.c" compile="1" resource="0" file="Source/rs232/rs232-linux.c"/>
        <FILE id="gddPgR" name="rs232-win.c" compile="1" resource="0" file="Source/rs232/rs232-win.c"/>
        <FILE id="hnRYcS" name="rs232.h" compile="0" resource="0" file="Source/rs232/rs232.h"/>
      </GROUP>
      <GROUP id="{23B1F584-398A-80C9-C7C9-F9B427DA1E76}" name="Devices">
        <FILE id="RFm7R0" name="MetaWearInterface.h" compile="0" resource="0"
              file="Source/Devices/MetaWearInterface.h"/>
        <FILE id="WUCdxP" name="MetaWearInterface.cpp" compile="1" resource="0"
              file="Source/Devices/MetaWearInterface.cpp"/>
        <FILE id="t3w8Gl" name="SupperwareInterface.h" compile="0" resource="0"
              file="Source/Devices/SupperwareInterface.h"/>
        <FILE id="uJyV9V" name="SupperwareInterface.cpp" compile="1" resource="0"
              file="Source/Devices/SupperwareInterface.cpp"/>
        <GROUP id="{8C5F57FE-36A1-82B3-2552-3143A4F0AC7F}" name="supperware">
          <GROUP id="{1F2E2B34-2A86-A514-8519-CD56FB10009E}" name="configpanel">
            <FILE id="ggfPS3" name="configPanel-BasePanel.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel-BasePanel.h"/>
            <FILE id="pMvXgy" name="configPanel-LookAndFeelRadio.h" compile="0"
                  resource="0" file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel-LookAndFeelRadio.h"/>
            <FILE id="zRBrii" name="configPanel-SettingsPanel.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel-SettingsPanel.h"/>
            <FILE id="sUxnpQ" name="configPanel.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/configpanel/configPanel.h"/>
          </GROUP>
          <GROUP id="{B03D507C-AE01-99C3-17B0-CFE14A64C6C9}" name="headpanel">
            <GROUP id="{DF77379C-0CBB-15EA-0114-94FF29F6F03B}" name="generators">
              <FILE id="hOEyj2" name="generateHeadPoints.py" compile="0" resource="1"
                    file="Source/Devices/ht-api-juce/supperware/headpanel/generators/generateHeadPoints.py"/>
              <FILE id="Rkgc4n" name="mini_tile.png" compile="0" resource="1" file="Source/Devices/ht-api-juce/supperware/headpanel/generators/mini_tile.png"/>
            </GROUP>
            <FILE id="eIEE9r" name="headpanel-BinaryData.cpp" compile="1" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-BinaryData.cpp"/>
            <FILE id="Ip7RPF" name="headpanel-BinaryData.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-BinaryData.h"/>
            <FILE id="LqxEFL" name="headpanel-Component.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-Component.h"/>
            <FILE id="c7YBVA" name="headpanel-HeadButton.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-HeadButton.h"/>
            <FILE id="hnWlW5" name="headpanel-Plotter.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-Plotter.h"/>
            <FILE id="SFWEYB" name="headpanel-PointList.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-PointList.h"/>
            <FILE id="xjq47R" name="headpanel-Points.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/headpanel/headpanel-Points.h"/>
            <FILE id="vXSVq9" name="headPanel.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/headpanel/headPanel.h"/>
          </GROUP>
          <GROUP id="{B50BDF2A-4E84-9A8D-3F39-BEDEAA028570}" name="midi">
            <FILE id="JjNOKk" name="midi-MidiDuplex.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/midi/midi-MidiDuplex.h"/>
            <FILE id="rm0ywd" name="midi-TrackerDriver.h" compile="0" resource="0"
                  file="Source/Devices/ht-api-juce/supperware/midi/midi-TrackerDriver.h"/>
            <FILE id="MJeOUC" name="midi.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/midi/midi.h"/>
          </GROUP>
          <FILE id="q2XGch" name="HeadMatrix.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/HeadMatrix.h"/>
          <FILE id="tiJ8uE" name="LICENSE" compile="0" resource="1" file="Source/Devices/ht-api-juce/supperware/LICENSE"/>
          <FILE id="bR9rtf" name="Tracker.h" compile="0" resource="0" file="Source/Devices/ht-api-juce/supperware/Tracker.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" prebuildCommand="cmake --version&#10;&#10;cmake ${SRCROOT}/../../Source/SimpleBLE -B${SRCROOT}/../../Source/SimpleBLE -DCMAKE_OSX_DEPLOYMENT_TARGET=&quot;10.15&quot;&#10;&#10;cmake --build ${SRCROOT}/../../Source/SimpleBLE&#10;&#10;cmake ${SRCROOT}/../../Source/Devices/MetaWear -B${SRCROOT}/../../Source/Devices/MetaWear/build -DCMAKE_OSX_DEPLOYMENT_TARGET=&quot;10.15&quot;&#10;&#10;cmake --build ${SRCROOT}/../../Source/Devices/MetaWear/build --config Release"
               externalLibraries="simpleble&#10;metawear" iosBluetoothPermissionNeeded="1"
               extraFrameworks="CoreBluetooth" extraCompilerFlags="-I ../../Source/Devices/ht-api-juce/supperware&#10;-I ../../Source/Devices/ht-api-juce/supperware/configpanel&#10;-I ../../Source/Devices/ht-api-juce/supperware/headpanel&#10;-I ../../Source/Devices/ht-api-juce/supperware/midi"
               appSandboxOptions="com.apple.security.device.bluetooth,com.apple.security.device.camera,com.apple.security.device.usb,com.apple.security.network.client,com.apple.security.network.server"
               hardenedRuntime="0" hardenedRuntimeOptions="com.apple.security.device.camera"
               extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/SimpleBLE/include&#10;../../Source/Devices/MetaWear/src"
                       libraryPath="../../Source/SimpleBLE/bin&#10;../../Source/Devices/MetaWear/build/dist/x64/Release"
                       osxCompatibility="10.15 SDK" macOSDeploymentTarget="10.15"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/SimpleBLE/include&#10;../../Source/Devices/MetaWear/src"
                       libraryPath="../../Source/SimpleBLE/bin&#10;../../Source/Devices/MetaWear/build/dist/x64/Release"
                       macOSDeploymentTarget="10.15" osxCompatibility="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="-I ..\..\Source\Devices\ht-api-juce\supperware&#10;-I ..\..\Source\Devices\ht-api-juce\supperware\configpanel&#10;-I ..\..\Source\Devices\ht-api-juce\supperware\headpanel&#10;-I ..\..\Source\Devices\ht-api-juce\supperware\midi&#10;-I ..\..\Source\Devices\MetaWear\src\metawear\core\cpp&#10;-I ..\..\Source\Devices\MetaWear\src\metawear\dfu\cpp&#10;-I ..\..\Source\Devices\MetaWear\src\metawear\impl\cpp&#10;-I ..\..\Source\Devices\MetaWear\src\metawear\peripheral\cpp&#10;-I ..\..\Source\Devices\MetaWear\src\metawear\platform\cpp&#10;-I ..\..\Source\Devices\MetaWear\src\metawear\processor\cpp&#10;-I ..\..\Source\Devices\MetaWear\src\metawear\sensor\cpp"
            extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="..\..\Source\SimpleBLE\include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="..\..\Source\SimpleBLE\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_events" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_osc" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_murka" path="Modules"/>
        <MODULEPATH id="m1_orientation_client" path="Modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="m1_orientation_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
