<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xUG2YD" name="M1-OrientationOSC" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              bundleIdentifier="com.mach1.orientation.testclient" companyWebsite="www.mach1.tech"
              companyEmail="whatsup@mach1.tech" companyCopyright="Mach1, Corp."
              companyName="Mach1">
  <MAINGROUP id="ChS6iJ" name="M1-OrientationOSC">
    <FILE id="Gv2YQj" name="InterRegular.ttf" compile="0" resource="1"
          file="Resources/InterRegular.ttf"/>
    <FILE id="e9rLim" name="mach1logo.png" compile="0" resource="1" file="../Resources/mach1logo.png"/>
    <FILE id="VqUErL" name="bluetooth_icon.png" compile="0" resource="1"
          file="../Modules/m1_orientation_client/Resources/bluetooth_icon.png"/>
    <FILE id="KvFQht" name="camera_icon.png" compile="0" resource="1" file="../Modules/m1_orientation_client/Resources/camera_icon.png"/>
    <FILE id="UlkxbT" name="tech_support_icon.png" compile="0" resource="1"
          file="../Modules/m1_orientation_client/Resources/tech_support_icon.png"/>
    <FILE id="ApIMKv" name="usb_icon.png" compile="0" resource="1" file="../Modules/m1_orientation_client/Resources/usb_icon.png"/>
    <FILE id="MZ6L8y" name="wi-fi_icon.png" compile="0" resource="1" file="../Modules/m1_orientation_client/Resources/wi-fi_icon.png"/>
    <GROUP id="{BC60B410-BD00-7BDD-673D-241847D2BE6B}" name="Source">
      <FILE id="XHgfpM" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      <FILE id="pr4zBT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="s3n7J9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="T4kPBp" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Pfs97t" name="M1Checkbox.h" compile="0" resource="0" file="Source/M1Checkbox.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_murka" path="../Modules"/>
        <MODULEPATH id="m1_orientation_client" path="../Modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="M1-Orientation-TestClient"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="M1-Orientation-TestClient"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_events" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_osc" path="../../M1/JUCE-6.1.6/modules"/>
        <MODULEPATH id="juce_murka" path="..\Modules"/>
        <MODULEPATH id="m1_orientation_client" path="..\Modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="m1_orientation_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
